\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{lecun1998gradient}
\citation{simonyan2014very}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}空间域CNN的奠基与发展}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient-Based Learning and LeNet}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VGGNet: Very Deep Convolutional Networks}{1}{subsection.2.2}\protected@file@percent }
\citation{fujieda_wavelet}
\citation{rippel2015spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ResNet: Deep Residual Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}频域CNN的探索：从图像结构到纹理特征}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavelet CNN}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectral Representations for Convolutional Neural Networks}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}展望与未来方向}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{3}{section.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{lecun1998gradient}{1}
\bibcite{simonyan2014very}{2}
\bibcite{he2016deep}{3}
\bibcite{fujieda_wavelet}{4}
\bibcite{rippel2015spectral}{5}
\gdef \@abspage@last{4}
